{
  "name": "nodejs-filemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhukouskaya/nodeJS-fileManager.git"
  },
  "author": "Lizaveta Zhukovskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhukouskaya/nodeJS-fileManager/issues"
  },
  "homepage": "https://github.com/Zhukouskaya/nodeJS-fileManager#readme"
}
